# sistema-turismo

./: pom.xml
src/main/java/dao/: ClienteDao.java  ContratoDao.java  HotelDao.java  ItemDao.java  PacoteDao.java  PasseioDao.java
src/main/java/dao/impl/: ClienteDaoImpl.java  ContratoDaoImpl.java  DaoFactory.java  EM.java  EMF.java  HotelDaoImpl.java  ItemDaoImpl.java  PacoteDaoImpl.java  PasseioDaoImpl.java  Transaction.java
src/main/java/dominio/: Cliente.java  Contrato.java  Hotel.java  Item.java  Pacote.java  Passeio.java
src/main/java/servico/: ClienteServico.java  ContratoServico.java  HotelServico.java  ItemServico.java  PacoteServico.java  PasseioServico.java
src/main/java/web/: ServletTeste.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
